<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>REGINALD BRIXTON</title>
		<link
			rel="stylesheet"
			href="css/styles.css"
		/>
		<!--    <link rel="stylesheet" href="css/fontawesome.css" >-->
		<link
			rel="icon"
			href="favicon.ico"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Amita&family=Josefin+Slab:wght@600&family=Lora:ital@1&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<!-- End of the Head -->
	</head>
	<body>
		<!-- Content Division Element (1) -->
		<div class="first-container">
			<!-- First Cloud Image -->
			<img
				class="cloud-1"
				src="image/cloud.png"
				alt="cloud-img"
			/>

			<!-- First Heading -->
			<h1
				class="first-heading"
				style="font-size: 8vw"
			>
				I'm Reginald.
			</h1>
			<h2
				class="f-heading"
				style="font-size: 4vw"
			>
				a <span class="web"> Programmer</span>.
			</h2>

			<!-- Second Cloud Image -->
			<img
				class="cloud-2"
				src="image/cloud.png"
				alt="cloud-img"
			/>

			<!-- Mountain Image -->
			<div class="mountain">
				<img
					src="image/mountain.png"
					class="img-fluid"
					alt="Responsive image"
				/>
			</div>
		</div>

		<!-- Content Division Element (2) -->
		<div class="second-container">
			<div class="profile">
				<img
					class="reginald-pic"
					src="image/reginald.jpg"
					alt="Picture of Reginald Brixton"
				/>
				<h2>Reginald Brixton</h2>
				<p class="about-me">
					A Web developer with ability to learn and collaborate in
					rapidly changing environments and compositions. With a
					proven ability to adapt in both self-starting and
					collaborative environments while staying focused on
					achieving high-quality results under strict deadlines.
					Worked through 1000+ hours of bootcamp structure, learning
					HTML, CSS, JavaScript, Node.Js, React.Js, Python and Golang.
					Eager to tackle web development/design challenges to achieve
					lasting impacts on user experience.
				</p>
			</div>

			<hr class="center-diamond" />

			<div class="skills">
				<h2 class="skills-heading">My Skills.</h2>

				<!-- First Skill -->
				<div class="skill-row-1">
					<img
						class="hacker skill-image"
						src="image/hacker.png"
						alt="Picture of a Programmer"
					/>
					<h3>Design & Development</h3>
					<p>
						Knowledge of design techniques, tools, and principles
						involved in production of precision technical plans,
						blueprints, drawings, and models.
					</p>
				</div>

				<!-- Second Skill -->
				<div class="skill-row-2">
					<img
						class="workplace skill-image"
						src="image/workplace.png"
						alt="Picture of a workplace"
					/>
					<h3>Adminnistration & Management</h3>
					<p>
						Knowledge of business and management principles involved
						in strategic planning, resource allocation, human
						resources modeling, leadership technique, production
						methods, and coordination of people and resources.
					</p>
				</div>

				<!-- Third Skill -->
				<div class="skill-row-3">
					<img
						class="books skill-image"
						src="image/books.png"
						alt="Picture of a Stack of Books"
					/>
					<h3>Economics & Accounting</h3>
					<p>
						Knowledge of business and management principles involved
						in strategic planning, resource allocation, human
						resources modeling, leadership technique, production
						methods, and coordination of people and resources.
					</p>
				</div>
			</div>

			<hr class="center-star" />

			<!-- Contact Me Section -->
			<div class="contact-me">
				<h2 class="network">Let's Network🥹</h2>
				<h3>If you will like to network with me.</h3>
				<p class="contact-message">
					Love coding as much as I do? Let's talk about business
					ideas! We can code while we talk about the idea.
				</p>

				<button
					class="btn btn-primary btn"
					type="button"
				>
					<a
						class="btn btn-primary active text-uppercase fw-bold bg-primary bg-gradient shadow"
						role="button"
						href="https://api.whatsapp.com/send/?phone=233506291029&text&app_absent=0"
						>CONTACT ME📲
					</a>
				</button>
			</div>
		</div>

		<div>
			<!-- -->
		</div>
		<!-- Content Division Element (3) -->
		<div class="third-container">
			<a
				href="https://www.facebook.com/profile.php?id=100008685962558"
				class="fa fa-facebook"
			></a>
			<a
				href="https://twitter.com/reginaldbrixto_"
				class="fa fa-twitter"
			></a>
			<a
				href="mailto:reginaldbrixton@gmail.com"
				class="fa fa-google"
			></a>
			<a
				href="https://www.linkedin.com/in/reginaldbrixton18/"
				class="fa fa-linkedin"
			></a>

			<p class="copyright">© 2022 Brixton.</p>
		</div>

		<style>
			/************ styling of the site *************/

			/* body css tag */
			body {
				margin: 0;
				text-align: center;
				display: contents;
			}

			.dark-mode {
				bottom: 4555555555555%;
				right: 645%;
				background-color: dimgray;
				color: black;
				position: unset;
			}

			/********* TAG SELECTORS ***********/
			p {
				font-family: 'Raleway', sans-serif;
				font-weight: 795;
				font-size: 97%;
			}

			/* First Heading */
			h1 {
				color: #66bfbf;
				font-size: 562%;
				font-family: 'Josefin Slab', serif;
				margin: 70px auto 0 auto;
			}

			/* Second Heading */
			h2 {
				color: #66bfbf;
				font-weight: normal;
				padding-bottom: 10px;
				padding-top: 2px;
			}

			/* Third Heading */
			h3 {
				color: #11999e;
			}

			/********* CLASS SELECTORS ***********/
			/* First Heading Classes */
			.first-heading {
				/* font-family : 'Marck Script', cursive; */
				font-family: 'Amita', cursive;
				/* font-family : 'Playfair Display SC', serif; */
			}

			/* First Container */
			.first-container {
				background-color: #488fb1;
				position: center;
				padding-top: 120px;
				max-width: 100%;
				height: 100%;
			}

			.f-heading {
				margin-top: 12px;
				position: relative;
				font-family: 'Amita', cursive;
				font-size: 190%;
			}

			/* Second Container */
			.second-container {
				/* margin: 8% 0; */
				margin-bottom: 16%;
				width: 100%;
				position: relative;
			}

			.about-me {
				display: inline;
				text-align: center;
				/* padding-right : 310px; */
				/* padding-left  : 310px; */
				line-height: 2;
			}

			.reginald-pic {
				padding-top: 37px;
				/* !* size: 23px; *! */
				border-radius: 50%;
				width: 98px;
			}

			/* Third Container */
			.third-container {
				margin-top: -3%;
				padding-top: 3%;
				background-color: #11999e;
			}

			.contact-message {
				width: 40%;
				margin: 40 auto 60;
			}

			.skills-heading {
				font-weight: bold;
				margin: 48px auto 0 auto;
			}

			.skill-row-1,
			.skill-row-2,
			.skill-row-3 {
				width: 50%;
				margin: 50px auto 100px auto;
				text-align: left;
				line-height: 2;
			}

			/* First Cloud */
			.cloud-1 {
				size: 12px;
				max-width: 100%;
				height: auto;
				width: 18vw;
				margin: 2vw;
				position: relative;
				left: 25%;
				top: 100px;
			}

			/* Second Cloud */
			.cloud-2 {
				size: 23px;
				max-width: 100%;
				height: auto;
				width: 18%;
				margin: -1px;
				position: relative;
				right: 20%;
			}

			/* Mountain */
			.mountain {
				max-width: 100%;
				height: auto;
			}

			.img-fluid {
				max-width: 100%;
				height: auto;
			}

			/* Image of the skills */
			.books,
			.hacker {
				margin-right: 30px;
				float: left;
				max-width: 25%;
				max-height: 25%;
				border-radius: 29%;
				background-color: antiquewhite;
			}

			.workplace {
				margin-right: 30px;
				float: right;
				max-width: 25%;
				max-height: 25%;
				border-radius: 29%;
				background-color: antiquewhite;
			}

			.mountain {
				color: #0b80cc;
			}

			.contact-message {
				align-content: center;
				position: relative;
				left: 29%;
			}

			.d-sm-flex {
				alignment: right;
				margin-left: 77%;
			}

			/* CONTACT ME BUTTON */
			.btn {
				background: #00d9e0;
				background-image: -webkit-linear-gradient(
					top,
					#00d9e0,
					#11999e
				);
				background-image: -moz-linear-gradient(top, #00d9e0, #11999e);
				background-image: -ms-linear-gradient(top, #00d9e0, #11999e);
				background-image: -o-linear-gradient(top, #00d9e0, #11999e);
				background-image: linear-gradient(to bottom, #00d9e0, #11999e);
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 16px;
				text-shadow: 4px 1px 12px #666;
				font-family: Arial;
				color: #fff;
				font-size: 14px;
				padding: 20px;
				border: solid #1f628d 0px;
				text-decoration: none;
			}

			.btn:hover {
				background: #3cc9fc;
				background-image: -webkit-linear-gradient(
					top,
					#3cc9fc,
					#3498db
				);
				background-image: -moz-linear-gradient(top, #3cc9fc, #3498db);
				background-image: -ms-linear-gradient(top, #3cc9fc, #3498db);
				background-image: -o-linear-gradient(top, #3cc9fc, #3498db);
				background-image: linear-gradient(to bottom, #3cc9fc, #3498db);
				text-decoration: none;
			}

			.network {
				margin-top: 60px;
				font-size: 220%;
				bottom: -132px;
				padding-bottom: -1px;
				margin-bottom: -30px;
				font-family: bold;
			}

			/* SOCIAL MEDIA BUTTONS */
			.fa {
				display: inline !important;
				padding: 12px;
				font-size: 24px;
				width: 22px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
				background: #3b5998;
				color: white;
			}

			.fa-twitter {
				background: #55acee;
				color: white;
			}

			.fa-google {
				background: #dd4b39;
				color: white;
			}

			.fa {
				padding: 20px;
				font-size: 22px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
				background: #3b5998;
				color: white;
			}

			.fa-twitter {
				background: #55acee;
				color: white;
			}

			.fa-google {
				background: #dd4b39;
				color: white;
			}

			.fa-linkedin {
				background: #007bb5;
				color: white;
			}

			.copyright {
				margin-bottom: -4px;
				margin-top: 23px;
			}
		</style>
	</body>
</html>
